FIREBASE_API_KEY=AIzaSyBVDIT0NNW_dLosfqrInL7mQ5OGbx4WGQU
FIREBASE_AUTH_DOMAIN=expensify-app-27ea1.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-app-27ea1.firebaseio.com
FIREBASE_PROJECT_ID=expensify-app-27ea1
FIREBASE_STORAGE_BUCKET=expensify-app-27ea1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=722100257789
FIREBASE_APP_ID=1:722100257789:web:5da71b337e7b5c9d744f94
FIREBASE_MEASUREMENT_ID=G-GEVE06ZH9T