FIREBASE_API_KEY=AIzaSyBLV9mX4X4UoEiF6bZLM_XSbh786nA40_w
FIREBASE_AUTH_DOMAIN=expansify-apptest-f9c8a.firebaseapp.com
FIREBASE_DATABASE_URL=https://expansify-apptest-f9c8a.firebaseio.com
FIREBASE_PROJECT_ID=expansify-apptest-f9c8a
FIREBASE_STORAGE_BUCKET=expansify-apptest-f9c8a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=554635443766
FIREBASE_APP_ID=1:554635443766:web:5e4ff960fe3d8bd40a2297
FIREBASE_MEASUREMENT_ID=G-HS51PD7WZ3